
services:
  cml-mcp-server:
    build:
      context: .
      args:
        CLOUDERA_ML_HOST: ${CLOUDERA_ML_HOST}
    image: cml-mcp-server
    stdin_open: true
    tty: true
    secrets:
      - cloudera_ml_host
      - cloudera_ml_api_key
      - cloudera_ml_project_id

secrets:
  cloudera_ml_host:
    file: ./secrets/cloudera_ml_host
  cloudera_ml_api_key:
    file: ./secrets/cloudera_ml_api_key
  cloudera_ml_project_id:
    file: ./secrets/cloudera_ml_project_id
