
services:
  cai-workbench-mcp-server:
    build:
      context: .
      args:
        CAI_WORKBENCH_HOST: ${CAI_WORKBENCH_HOST}
    image: cai-workbench-mcp-server
    stdin_open: true
    tty: true
    secrets:
      - cai_workbench_host
      - cai_workbench_api_key
      - cai_workbench_project_id

secrets:
  cai_workbench_host:
    file: ./secrets/cai_workbench_host
  cai_workbench_api_key:
    file: ./secrets/cai_workbench_api_key
  cai_workbench_project_id:
    file: ./secrets/cai_workbench_project_id
